#VERSION:0.81;
#TITLE:AutoSyncMachine;
#SUBTITLE:;
#ARTIST:Banya;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:AutoSync.ogg;
#OFFSET:-0.041000;
#SAMPLESTART:0.000000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:USE_GENRE;
#VOLUME:100;
#BPMS:0.000=150.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;

//---------------dance-single - blank----------------
#NOTEDATA:;
#CHARTNAME:blank;
#STEPSTYPE:dance-single;
#DESCRIPTION:blank;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.225365,0.177475,0.000000,0.000000,0.000000,56.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.225365,0.177475,0.000000,0.000000,0.000000,56.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:blank;
#NOTES:
0000
0000
0000
0000
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
;

//---------------pump-single - blank----------------
#NOTEDATA:;
#CHARTNAME:blank;
#STEPSTYPE:pump-single;
#DESCRIPTION:blank;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.257560,0.214097,0.000000,0.000000,0.000000,64.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.257560,0.214097,0.000000,0.000000,0.000000,64.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:blank;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00000
00000
00000
00000
,  // measure 2
00000
00000
00000
00000
,  // measure 3
00000
00100
00100
00100
,  // measure 4
00100
00100
00100
00100
,  // measure 5
00100
00100
00100
00100
,  // measure 6
00100
00100
00100
00100
,  // measure 7
00100
00100
00100
00100
,  // measure 8
00100
00100
00100
00100
,  // measure 9
00100
00100
00100
00100
,  // measure 10
00100
00100
00100
00100
,  // measure 11
00100
00100
00100
00100
,  // measure 12
00100
00100
00100
00100
,  // measure 13
00100
00100
00100
00100
,  // measure 14
00100
00100
00100
00100
,  // measure 15
00100
00100
00100
00100
,  // measure 16
00100
00100
00100
00100
,  // measure 17
00100
00100
00100
00100
,  // measure 18
00100
00100
00100
00100
,  // measure 19
00100
00000
00000
00000
;
