#VERSION:0.81;
#TITLE:D11_D13;
#SUBTITLE:;
#ARTIST:???;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:banner.png;
#BACKGROUND:;
#PREVIEWVID:Previews/D11_D13_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:_missing.ogg;
#OFFSET:0.000000;
#SAMPLESTART:0.000000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:USE_GENRE;
#VOLUME:100;
#BPMS:0.000=60.000;
#DISPLAYBPM:-1.000000:-1.000000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;

//---------------pump-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-double;
#DESCRIPTION:RANDOMSONGS;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:99;
#RADARVALUES:0.254421,0.000000,0.890472,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.254421,0.000000,0.890472,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#NOTES:
// measure 0
10001
00000
00000
00000
;
